# ChitChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/chitchat/Adapters/: ChatAdapter.java  RecentConversationAdapter.java  UserAdapter.java
app/src/main/java/com/example/chitchat/Auth/: AuthenticationActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/chitchat/Models/: ChatMessage.java  User.java
app/src/main/java/com/example/chitchat/Tools/: Check.java  Constants.java  PreferenceManager.java
app/src/main/java/com/example/chitchat/fierbase/: FCMSend.java  MessagingService.java  PushNotificationService.java
app/src/main/java/com/example/chitchat/fragments/: ChatFragment.java  UsersFragment.java
app/src/main/java/com/example/chitchat/network/: ApiClinet.java  ApiService.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image_profil.xml  background_receive_message.xml  background_sent_message.xml  btn_shape.xml  cpb.xml  input_field.xml  input_field_phone_number.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  item_conatiner_recieve_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
